writerFile         = rolling file
writerFile.file    = logs/server_{date: yyyy-MM-dd}_{count}.log
writerFile.convert = gzip
writerFile.backups = 10
writerFile.buffered = true
writingthread = true

writerConsole        = console
writerConsole.format = {date: HH:mm:ss} | {level}: {message}

# Debug logger
writerDebug          = rolling file
writerDebug.file     = logs/debug_{date: yyyy-MM-dd}_{count}.log
writerDebug.convert  = gzip
writerDebug.backups  = 10
writerDebug.buffered = true
writerDebug.format   = {date: HH:mm:ss} | {class} | {level}: | {message}